# fetched from https://medium.com/@owenyin/here-lies-wordle-2021-2027-full-answer-list-52017ee99e86
Jun 19 2021 Day 0 CIGAR
Jun 20 2021 Day 1 REBUT
Jun 21 2021 Day 2 SISSY
Jun 22 2021 Day 3 HUMPH
Jun 23 2021 Day 4 AWAKE
Jun 24 2021 Day 5 BLUSH
Jun 25 2021 Day 6 FOCAL
Jun 26 2021 Day 7 EVADE
Jun 27 2021 Day 8 NAVAL
Jun 28 2021 Day 9 SERVE
Jun 29 2021 Day 10 HEATH
Jun 30 2021 Day 11 DWARF
Jul 01 2021 Day 12 MODEL
Jul 02 2021 Day 13 KARMA
Jul 03 2021 Day 14 STINK
Jul 04 2021 Day 15 GRADE
Jul 05 2021 Day 16 QUIET
Jul 06 2021 Day 17 BENCH
Jul 07 2021 Day 18 ABATE
Jul 08 2021 Day 19 FEIGN
Jul 09 2021 Day 20 MAJOR
Jul 10 2021 Day 21 DEATH
Jul 11 2021 Day 22 FRESH
Jul 12 2021 Day 23 CRUST
Jul 13 2021 Day 24 STOOL
Jul 14 2021 Day 25 COLON
Jul 15 2021 Day 26 ABASE
Jul 16 2021 Day 27 MARRY
Jul 17 2021 Day 28 REACT
Jul 18 2021 Day 29 BATTY
Jul 19 2021 Day 30 PRIDE
Jul 20 2021 Day 31 FLOSS
Jul 21 2021 Day 32 HELIX
Jul 22 2021 Day 33 CROAK
Jul 23 2021 Day 34 STAFF
Jul 24 2021 Day 35 PAPER
Jul 25 2021 Day 36 UNFED
Jul 26 2021 Day 37 WHELP
Jul 27 2021 Day 38 TRAWL
Jul 28 2021 Day 39 OUTDO
Jul 29 2021 Day 40 ADOBE
Jul 30 2021 Day 41 CRAZY
Jul 31 2021 Day 42 SOWER
Aug 01 2021 Day 43 REPAY
Aug 02 2021 Day 44 DIGIT
Aug 03 2021 Day 45 CRATE
Aug 04 2021 Day 46 CLUCK
Aug 05 2021 Day 47 SPIKE
Aug 06 2021 Day 48 MIMIC
Aug 07 2021 Day 49 POUND
Aug 08 2021 Day 50 MAXIM
Aug 09 2021 Day 51 LINEN
Aug 10 2021 Day 52 UNMET
Aug 11 2021 Day 53 FLESH
Aug 12 2021 Day 54 BOOBY
Aug 13 2021 Day 55 FORTH
Aug 14 2021 Day 56 FIRST
Aug 15 2021 Day 57 STAND
Aug 16 2021 Day 58 BELLY
Aug 17 2021 Day 59 IVORY
Aug 18 2021 Day 60 SEEDY
Aug 19 2021 Day 61 PRINT
Aug 20 2021 Day 62 YEARN
Aug 21 2021 Day 63 DRAIN
Aug 22 2021 Day 64 BRIBE
Aug 23 2021 Day 65 STOUT
Aug 24 2021 Day 66 PANEL
Aug 25 2021 Day 67 CRASS
Aug 26 2021 Day 68 FLUME
Aug 27 2021 Day 69 OFFAL
Aug 28 2021 Day 70 AGREE
Aug 29 2021 Day 71 ERROR
Aug 30 2021 Day 72 SWIRL
Aug 31 2021 Day 73 ARGUE
Sep 01 2021 Day 74 BLEED
Sep 02 2021 Day 75 DELTA
Sep 03 2021 Day 76 FLICK
Sep 04 2021 Day 77 TOTEM
Sep 05 2021 Day 78 WOOER
Sep 06 2021 Day 79 FRONT
Sep 07 2021 Day 80 SHRUB
Sep 08 2021 Day 81 PARRY
Sep 09 2021 Day 82 BIOME
Sep 10 2021 Day 83 LAPEL
Sep 11 2021 Day 84 START
Sep 12 2021 Day 85 GREET
Sep 13 2021 Day 86 GONER
Sep 14 2021 Day 87 GOLEM
Sep 15 2021 Day 88 LUSTY
Sep 16 2021 Day 89 LOOPY
Sep 17 2021 Day 90 ROUND
Sep 18 2021 Day 91 AUDIT
Sep 19 2021 Day 92 LYING
Sep 20 2021 Day 93 GAMMA
Sep 21 2021 Day 94 LABOR
Sep 22 2021 Day 95 ISLET
Sep 23 2021 Day 96 CIVIC
Sep 24 2021 Day 97 FORGE
Sep 25 2021 Day 98 CORNY
Sep 26 2021 Day 99 MOULT
Sep 27 2021 Day 100 BASIC
Sep 28 2021 Day 101 SALAD
Sep 29 2021 Day 102 AGATE
Sep 30 2021 Day 103 SPICY
Oct 01 2021 Day 104 SPRAY
Oct 02 2021 Day 105 ESSAY
Oct 03 2021 Day 106 FJORD
Oct 04 2021 Day 107 SPEND
Oct 05 2021 Day 108 KEBAB
Oct 06 2021 Day 109 GUILD
Oct 07 2021 Day 110 ABACK
Oct 08 2021 Day 111 MOTOR
Oct 09 2021 Day 112 ALONE
Oct 10 2021 Day 113 HATCH
Oct 11 2021 Day 114 HYPER
Oct 12 2021 Day 115 THUMB
Oct 13 2021 Day 116 DOWRY
Oct 14 2021 Day 117 OUGHT
Oct 15 2021 Day 118 BELCH
Oct 16 2021 Day 119 DUTCH
Oct 17 2021 Day 120 PILOT
Oct 18 2021 Day 121 TWEED
Oct 19 2021 Day 122 COMET
Oct 20 2021 Day 123 JAUNT
Oct 21 2021 Day 124 ENEMA
Oct 22 2021 Day 125 STEED
Oct 23 2021 Day 126 ABYSS
Oct 24 2021 Day 127 GROWL
Oct 25 2021 Day 128 FLING
Oct 26 2021 Day 129 DOZEN
Oct 27 2021 Day 130 BOOZY
Oct 28 2021 Day 131 ERODE
Oct 29 2021 Day 132 WORLD
Oct 30 2021 Day 133 GOUGE
Oct 31 2021 Day 134 CLICK
Nov 01 2021 Day 135 BRIAR
Nov 02 2021 Day 136 GREAT
Nov 03 2021 Day 137 ALTAR
Nov 04 2021 Day 138 PULPY
Nov 05 2021 Day 139 BLURT
Nov 06 2021 Day 140 COAST
Nov 07 2021 Day 141 DUCHY
Nov 08 2021 Day 142 GROIN
Nov 09 2021 Day 143 FIXER
Nov 10 2021 Day 144 GROUP
Nov 11 2021 Day 145 ROGUE
Nov 12 2021 Day 146 BADLY
Nov 13 2021 Day 147 SMART
Nov 14 2021 Day 148 PITHY
Nov 15 2021 Day 149 GAUDY
Nov 16 2021 Day 150 CHILL
Nov 17 2021 Day 151 HERON
Nov 18 2021 Day 152 VODKA
Nov 19 2021 Day 153 FINER
Nov 20 2021 Day 154 SURER
Nov 21 2021 Day 155 RADIO
Nov 22 2021 Day 156 ROUGE
Nov 23 2021 Day 157 PERCH
Nov 24 2021 Day 158 RETCH
Nov 25 2021 Day 159 WROTE
Nov 26 2021 Day 160 CLOCK
Nov 27 2021 Day 161 TILDE
Nov 28 2021 Day 162 STORE
Nov 29 2021 Day 163 PROVE
Nov 30 2021 Day 164 BRING
Dec 01 2021 Day 165 SOLVE
Dec 02 2021 Day 166 CHEAT
Dec 03 2021 Day 167 GRIME
Dec 04 2021 Day 168 EXULT
Dec 05 2021 Day 169 USHER
Dec 06 2021 Day 170 EPOCH
Dec 07 2021 Day 171 TRIAD
Dec 08 2021 Day 172 BREAK
Dec 09 2021 Day 173 RHINO
Dec 10 2021 Day 174 VIRAL
Dec 11 2021 Day 175 CONIC
Dec 12 2021 Day 176 MASSE
Dec 13 2021 Day 177 SONIC
Dec 14 2021 Day 178 VITAL
Dec 15 2021 Day 179 TRACE
Dec 16 2021 Day 180 USING
Dec 17 2021 Day 181 PEACH
Dec 18 2021 Day 182 CHAMP
Dec 19 2021 Day 183 BATON
Dec 20 2021 Day 184 BRAKE
Dec 21 2021 Day 185 PLUCK
Dec 22 2021 Day 186 CRAZE
Dec 23 2021 Day 187 GRIPE
Dec 24 2021 Day 188 WEARY
Dec 25 2021 Day 189 PICKY
Dec 26 2021 Day 190 ACUTE
Dec 27 2021 Day 191 FERRY
Dec 28 2021 Day 192 ASIDE
Dec 29 2021 Day 193 TAPIR
Dec 30 2021 Day 194 TROLL
Dec 31 2021 Day 195 UNIFY
Jan 01 2022 Day 196 REBUS
Jan 02 2022 Day 197 BOOST
Jan 03 2022 Day 198 TRUSS
Jan 04 2022 Day 199 SIEGE
Jan 05 2022 Day 200 TIGER
Jan 06 2022 Day 201 BANAL
Jan 07 2022 Day 202 SLUMP
Jan 08 2022 Day 203 CRANK
Jan 09 2022 Day 204 GORGE
Jan 10 2022 Day 205 QUERY
Jan 11 2022 Day 206 DRINK
Jan 12 2022 Day 207 FAVOR
Jan 13 2022 Day 208 ABBEY
Jan 14 2022 Day 209 TANGY
Jan 15 2022 Day 210 PANIC
Jan 16 2022 Day 211 SOLAR
Jan 17 2022 Day 212 SHIRE
Jan 18 2022 Day 213 PROXY
Jan 19 2022 Day 214 POINT
Jan 20 2022 Day 215 ROBOT
Jan 21 2022 Day 216 PRICK
Jan 22 2022 Day 217 WINCE
Jan 23 2022 Day 218 CRIMP
Jan 24 2022 Day 219 KNOLL
Jan 25 2022 Day 220 SUGAR
Jan 26 2022 Day 221 WHACK
Jan 27 2022 Day 222 MOUNT
Jan 28 2022 Day 223 PERKY
Jan 29 2022 Day 224 COULD
Jan 30 2022 Day 225 WRUNG
Jan 31 2022 Day 226 LIGHT
Feb 01 2022 Day 227 THOSE
Feb 02 2022 Day 228 MOIST
Feb 03 2022 Day 229 SHARD
Feb 04 2022 Day 230 PLEAT
Feb 05 2022 Day 231 ALOFT
Feb 06 2022 Day 232 SKILL
Feb 07 2022 Day 233 ELDER
Feb 08 2022 Day 234 FRAME
Feb 09 2022 Day 235 HUMOR
Feb 10 2022 Day 236 PAUSE
Feb 11 2022 Day 237 ULCER
Feb 12 2022 Day 238 ULTRA
Feb 13 2022 Day 239 ROBIN
Feb 14 2022 Day 240 CYNIC
Feb 15 2022 Day 241 AGORA
Feb 16 2022 Day 242 AROMA
Feb 17 2022 Day 243 CAULK
Feb 18 2022 Day 244 SHAKE
Feb 19 2022 Day 245 PUPAL
Feb 20 2022 Day 246 DODGE
Feb 21 2022 Day 247 SWILL
Feb 22 2022 Day 248 TACIT
Feb 23 2022 Day 249 OTHER
Feb 24 2022 Day 250 THORN
Feb 25 2022 Day 251 TROVE
Feb 26 2022 Day 252 BLOKE
Feb 27 2022 Day 253 VIVID
Feb 28 2022 Day 254 SPILL
Mar 01 2022 Day 255 CHANT
Mar 02 2022 Day 256 CHOKE
Mar 03 2022 Day 257 RUPEE
Mar 04 2022 Day 258 NASTY
Mar 05 2022 Day 259 MOURN
Mar 06 2022 Day 260 AHEAD
Mar 07 2022 Day 261 BRINE
Mar 08 2022 Day 262 CLOTH
Mar 09 2022 Day 263 HOARD
Mar 10 2022 Day 264 SWEET
Mar 11 2022 Day 265 MONTH
Mar 12 2022 Day 266 LAPSE
Mar 13 2022 Day 267 WATCH
Mar 14 2022 Day 268 TODAY
Mar 15 2022 Day 269 FOCUS
Mar 16 2022 Day 270 SMELT
Mar 17 2022 Day 271 TEASE
Mar 18 2022 Day 272 CATER
Mar 19 2022 Day 273 MOVIE
Mar 20 2022 Day 274 LYNCH
Mar 21 2022 Day 275 SAUTE
Mar 22 2022 Day 276 ALLOW
Mar 23 2022 Day 277 RENEW
Mar 24 2022 Day 278 THEIR
Mar 25 2022 Day 279 SLOSH
Mar 26 2022 Day 280 PURGE
Mar 27 2022 Day 281 CHEST
Mar 28 2022 Day 282 DEPOT
Mar 29 2022 Day 283 EPOXY
Mar 30 2022 Day 284 NYMPH
Mar 31 2022 Day 285 FOUND
Apr 01 2022 Day 286 SHALL
Apr 02 2022 Day 287 HARRY
Apr 03 2022 Day 288 STOVE
Apr 04 2022 Day 289 LOWLY
Apr 05 2022 Day 290 SNOUT
Apr 06 2022 Day 291 TROPE
Apr 07 2022 Day 292 FEWER
Apr 08 2022 Day 293 SHAWL
Apr 09 2022 Day 294 NATAL
Apr 10 2022 Day 295 FIBRE
Apr 11 2022 Day 296 COMMA
Apr 12 2022 Day 297 FORAY
Apr 13 2022 Day 298 SCARE
Apr 14 2022 Day 299 STAIR
Apr 15 2022 Day 300 BLACK
Apr 16 2022 Day 301 SQUAD
Apr 17 2022 Day 302 ROYAL
Apr 18 2022 Day 303 CHUNK
Apr 19 2022 Day 304 MINCE
Apr 20 2022 Day 305 SLAVE
Apr 21 2022 Day 306 SHAME
Apr 22 2022 Day 307 CHEEK
Apr 23 2022 Day 308 AMPLE
Apr 24 2022 Day 309 FLAIR
Apr 25 2022 Day 310 FOYER
Apr 26 2022 Day 311 CARGO
Apr 27 2022 Day 312 OXIDE
Apr 28 2022 Day 313 PLANT
Apr 29 2022 Day 314 OLIVE
Apr 30 2022 Day 315 INERT
May 01 2022 Day 316 ASKEW
May 02 2022 Day 317 HEIST
May 03 2022 Day 318 SHOWN
May 04 2022 Day 319 ZESTY
May 05 2022 Day 320 HASTY
May 06 2022 Day 321 TRASH
May 07 2022 Day 322 FELLA
May 08 2022 Day 323 LARVA
May 09 2022 Day 324 FORGO
May 10 2022 Day 325 STORY
May 11 2022 Day 326 HAIRY
May 12 2022 Day 327 TRAIN
May 13 2022 Day 328 HOMER
May 14 2022 Day 329 BADGE
May 15 2022 Day 330 MIDST
May 16 2022 Day 331 CANNY
May 17 2022 Day 332 FETUS
May 18 2022 Day 333 BUTCH
May 19 2022 Day 334 FARCE
May 20 2022 Day 335 SLUNG
May 21 2022 Day 336 TIPSY
May 22 2022 Day 337 METAL
May 23 2022 Day 338 YIELD
May 24 2022 Day 339 DELVE
May 25 2022 Day 340 BEING
May 26 2022 Day 341 SCOUR
May 27 2022 Day 342 GLASS
May 28 2022 Day 343 GAMER
May 29 2022 Day 344 SCRAP
May 30 2022 Day 345 MONEY
May 31 2022 Day 346 HINGE
Jun 01 2022 Day 347 ALBUM
Jun 02 2022 Day 348 VOUCH
Jun 03 2022 Day 349 ASSET
Jun 04 2022 Day 350 TIARA
Jun 05 2022 Day 351 CREPT
Jun 06 2022 Day 352 BAYOU
Jun 07 2022 Day 353 ATOLL
Jun 08 2022 Day 354 MANOR
Jun 09 2022 Day 355 CREAK
Jun 10 2022 Day 356 SHOWY
Jun 11 2022 Day 357 PHASE
Jun 12 2022 Day 358 FROTH
Jun 13 2022 Day 359 DEPTH
Jun 14 2022 Day 360 GLOOM
Jun 15 2022 Day 361 FLOOD
Jun 16 2022 Day 362 TRAIT
Jun 17 2022 Day 363 GIRTH
Jun 18 2022 Day 364 PIETY
Jun 19 2022 Day 365 PAYER
Jun 20 2022 Day 366 GOOSE
Jun 21 2022 Day 367 FLOAT
Jun 22 2022 Day 368 DONOR
Jun 23 2022 Day 369 ATONE
Jun 24 2022 Day 370 PRIMO
Jun 25 2022 Day 371 APRON
Jun 26 2022 Day 372 BLOWN
Jun 27 2022 Day 373 CACAO
Jun 28 2022 Day 374 LOSER
Jun 29 2022 Day 375 INPUT
Jun 30 2022 Day 376 GLOAT
Jul 01 2022 Day 377 AWFUL
Jul 02 2022 Day 378 BRINK
Jul 03 2022 Day 379 SMITE
Jul 04 2022 Day 380 BEADY
Jul 05 2022 Day 381 RUSTY
Jul 06 2022 Day 382 RETRO
Jul 07 2022 Day 383 DROLL
Jul 08 2022 Day 384 GAWKY
Jul 09 2022 Day 385 HUTCH
Jul 10 2022 Day 386 PINTO
Jul 11 2022 Day 387 GAILY
Jul 12 2022 Day 388 EGRET
Jul 13 2022 Day 389 LILAC
Jul 14 2022 Day 390 SEVER
Jul 15 2022 Day 391 FIELD
Jul 16 2022 Day 392 FLUFF
Jul 17 2022 Day 393 HYDRO
Jul 18 2022 Day 394 FLACK
Jul 19 2022 Day 395 AGAPE
Jul 20 2022 Day 396 WENCH
Jul 21 2022 Day 397 VOICE
Jul 22 2022 Day 398 STEAD
Jul 23 2022 Day 399 STALK
Jul 24 2022 Day 400 BERTH
Jul 25 2022 Day 401 MADAM
Jul 26 2022 Day 402 NIGHT
Jul 27 2022 Day 403 BLAND
Jul 28 2022 Day 404 LIVER
Jul 29 2022 Day 405 WEDGE
Jul 30 2022 Day 406 AUGUR
Jul 31 2022 Day 407 ROOMY
Aug 01 2022 Day 408 WACKY
Aug 02 2022 Day 409 FLOCK
Aug 03 2022 Day 410 ANGRY
Aug 04 2022 Day 411 BOBBY
Aug 05 2022 Day 412 TRITE
Aug 06 2022 Day 413 APHID
Aug 07 2022 Day 414 TRYST
Aug 08 2022 Day 415 MIDGE
Aug 09 2022 Day 416 POWER
Aug 10 2022 Day 417 ELOPE
Aug 11 2022 Day 418 CINCH
Aug 12 2022 Day 419 MOTTO
Aug 13 2022 Day 420 STOMP
Aug 14 2022 Day 421 UPSET
Aug 15 2022 Day 422 BLUFF
Aug 16 2022 Day 423 CRAMP
Aug 17 2022 Day 424 QUART
Aug 18 2022 Day 425 COYLY
Aug 19 2022 Day 426 YOUTH
Aug 20 2022 Day 427 RHYME
Aug 21 2022 Day 428 BUGGY
Aug 22 2022 Day 429 ALIEN
Aug 23 2022 Day 430 SMEAR
Aug 24 2022 Day 431 UNFIT
# NOTE: I didn't copy all the answers, just those until August 2022